<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_message_out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/light_blue_message"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Вы"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст сообщения" />
</LinearLayout>
