<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/teal_700"
    android:padding="8dp"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ваш Логотип"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_user_profile_fragment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:contentDescription="Профиль"
        android:onClick="onProfileClicked"
        android:padding="0dp"
        android:src="@android:drawable/ic_menu_myplaces" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:contentDescription="Поиск"
        android:onClick="onSearchClicked"
        android:padding="0dp"
        android:src="@android:drawable/ic_menu_search" />

</androidx.appcompat.widget.Toolbar>
